/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.cyrilmottier.polaris;

public final class R {
	public static final class id {
		public static final int polaris__subtitle = 0x7f0e002d;
		public static final int polaris__title = 0x7f0e002c;
		public static final int polaris__content = 0x7f0e002b;
		public static final int polaris__disclosure = 0x7f0e002e;
		public static final int polaris__callout = 0x7f0e0029;
		public static final int polaris__content_container = 0x7f0e002a;
	}
	public static final class anim {
		public static final int polaris__shrink_fade_out_to_bottom = 0x7f040001;
		public static final int polaris__grow_fade_in_from_bottom = 0x7f040000;
	}
	public static final class style {
		public static final int TextAppearance_Polaris = 0x7f0a0000;
		public static final int TextAppearance_Polaris_MapCallout_Title = 0x7f0a0002;
		public static final int TextAppearance_Polaris_MapCallout = 0x7f0a0001;
		public static final int TextAppearance_Polaris_MapCallout_Subtitle = 0x7f0a0003;
	}
	public static final class color {
		public static final int polaris__primary = 0x7f070000;
		public static final int polaris__secondary = 0x7f070001;
	}
	public static final class string {
		public static final int polaris__locate_myself = 0x7f090000;
		public static final int polaris__unable_to_locate_you = 0x7f090001;
	}
	public static final class layout {
		public static final int polaris__user_tracking_button = 0x7f03000a;
		public static final int polaris__map_callout_view_merge = 0x7f030009;
	}
	public static final class drawable {
		public static final int polaris__map_callout_bottom_anchor_pressed = 0x7f02004b;
		public static final int polaris__btn_map_overlay_focused = 0x7f020044;
		public static final int polaris__ic_map_locate = 0x7f020047;
		public static final int polaris__map_callout_right_cap_pressed = 0x7f020053;
		public static final int polaris__map_callout_left_cap = 0x7f02004c;
		public static final int polaris__btn_map_overlay = 0x7f020043;
		public static final int polaris__map_callout_bottom_anchor_focused = 0x7f020049;
		public static final int polaris__btn_map_overlay_normal = 0x7f020045;
		public static final int polaris__map_callout_bottom_anchor_normal = 0x7f02004a;
		public static final int polaris__arrow_to_right = 0x7f020042;
		public static final int polaris__map_callout_right_cap_focused = 0x7f020051;
		public static final int polaris__map_callout_right_cap_normal = 0x7f020052;
		public static final int polaris__map_callout_bottom_anchor = 0x7f020048;
		public static final int polaris__btn_map_overlay_pressed = 0x7f020046;
		public static final int polaris__map_callout_left_cap_focused = 0x7f02004d;
		public static final int polaris__map_callout_left_cap_normal = 0x7f02004e;
		public static final int polaris__map_callout_right_cap = 0x7f020050;
		public static final int polaris__map_callout_left_cap_pressed = 0x7f02004f;
	}
	public static final class interpolator {
		public static final int polaris__decelerate_cubic = 0x7f050000;
		public static final int polaris__decelerate_quint = 0x7f050001;
	}
	public static final class dimen {
		public static final int polaris__font_size_normal = 0x7f080004;
		public static final int polaris__spacing_small = 0x7f080000;
		public static final int polaris__spacing_large = 0x7f080002;
		public static final int polaris__spacing_normal = 0x7f080001;
		public static final int polaris__font_size_small = 0x7f080003;
	}
}
