/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tringtringlabs.mykidstory;

public final class R {
    public static final class anim {
        public static final int polaris__grow_fade_in_from_bottom=0x7f040000;
        public static final int polaris__shrink_fade_out_to_bottom=0x7f040001;
    }
    public static final class array {
        public static final int coming_home=0x7f0c0001;
        public static final int first_day_at_school=0x7f0c0002;
        public static final int story_types=0x7f0c0000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f070003;
        public static final int carousel_background=0x7f070002;
        public static final int polaris__primary=0x7f070000;
        public static final int polaris__secondary=0x7f070001;
        public static final int pressed_kidline=0x7f070004;
    }
    public static final class dimen {
        public static final int all=0x7f08000d;
        public static final int bottom=0x7f08000c;
        public static final int left=0x7f080009;
        public static final int polaris__font_size_normal=0x7f080004;
        public static final int polaris__font_size_small=0x7f080003;
        public static final int polaris__spacing_large=0x7f080002;
        public static final int polaris__spacing_normal=0x7f080001;
        public static final int polaris__spacing_small=0x7f080000;
        public static final int profile_pic_height=0x7f08000f;
        public static final int profile_pic_width=0x7f08000e;
        public static final int right=0x7f08000a;
        public static final int root_bottom=0x7f080008;
        public static final int root_left=0x7f080005;
        public static final int root_right=0x7f080006;
        public static final int root_top=0x7f080007;
        public static final int top=0x7f08000b;
    }
    public static final class drawable {
        public static final int ab_bottom_solid_kidline=0x7f020000;
        public static final int ab_solid_kidline=0x7f020001;
        public static final int ab_stacked_solid_kidline=0x7f020002;
        public static final int ab_transparent_kidline=0x7f020003;
        public static final int ab_transparent_light_holo=0x7f020004;
        public static final int border=0x7f020005;
        public static final int btn_check_holo_light=0x7f020006;
        public static final int btn_check_off_disabled_focused_holo_light=0x7f020007;
        public static final int btn_check_off_disabled_holo_light=0x7f020008;
        public static final int btn_check_off_focused_holo_light=0x7f020009;
        public static final int btn_check_off_holo_light=0x7f02000a;
        public static final int btn_check_off_pressed_holo_light=0x7f02000b;
        public static final int btn_check_on_disabled_focused_holo_light=0x7f02000c;
        public static final int btn_check_on_disabled_holo_light=0x7f02000d;
        public static final int btn_check_on_focused_holo_light=0x7f02000e;
        public static final int btn_check_on_holo_light=0x7f02000f;
        public static final int btn_check_on_pressed_holo_light=0x7f020010;
        public static final int btn_default_disabled_focused_holo_light=0x7f020011;
        public static final int btn_default_disabled_holo_light=0x7f020012;
        public static final int btn_default_focused_holo_light=0x7f020013;
        public static final int btn_default_holo_light=0x7f020014;
        public static final int btn_default_normal_holo_light=0x7f020015;
        public static final int btn_default_pressed_holo_light=0x7f020016;
        public static final int btn_radio_holo_light=0x7f020017;
        public static final int btn_radio_off_disabled_focused_holo_light=0x7f020018;
        public static final int btn_radio_off_disabled_holo_light=0x7f020019;
        public static final int btn_radio_off_focused_holo_light=0x7f02001a;
        public static final int btn_radio_off_holo_light=0x7f02001b;
        public static final int btn_radio_off_pressed_holo_light=0x7f02001c;
        public static final int btn_radio_on_disabled_focused_holo_light=0x7f02001d;
        public static final int btn_radio_on_disabled_holo_light=0x7f02001e;
        public static final int btn_radio_on_focused_holo_light=0x7f02001f;
        public static final int btn_radio_on_holo_light=0x7f020020;
        public static final int btn_radio_on_pressed_holo_light=0x7f020021;
        public static final int btn_toggle_holo_light=0x7f020022;
        public static final int btn_toggle_off_disabled_focused_holo_light=0x7f020023;
        public static final int btn_toggle_off_disabled_holo_light=0x7f020024;
        public static final int btn_toggle_off_focused_holo_light=0x7f020025;
        public static final int btn_toggle_off_normal_holo_light=0x7f020026;
        public static final int btn_toggle_off_pressed_holo_light=0x7f020027;
        public static final int btn_toggle_on_disabled_focused_holo_light=0x7f020028;
        public static final int btn_toggle_on_disabled_holo_light=0x7f020029;
        public static final int btn_toggle_on_focused_holo_light=0x7f02002a;
        public static final int btn_toggle_on_normal_holo_light=0x7f02002b;
        public static final int btn_toggle_on_pressed_holo_light=0x7f02002c;
        public static final int edit_text_holo_light=0x7f02002d;
        public static final int glossy_overlay=0x7f02002e;
        public static final int ic_action_done=0x7f02002f;
        public static final int ic_action_search=0x7f020030;
        public static final int ic_add_kid=0x7f020031;
        public static final int ic_add_story=0x7f020032;
        public static final int ic_contact_picture=0x7f020033;
        public static final int ic_launcher=0x7f020034;
        public static final int ic_launcher_web=0x7f020035;
        public static final int list_focused_holo=0x7f020036;
        public static final int list_focused_kidline=0x7f020037;
        public static final int list_longpressed_holo=0x7f020038;
        public static final int list_pressed_holo_light=0x7f020039;
        public static final int list_selector_background_transition_holo_light=0x7f02003a;
        public static final int list_selector_disabled_holo_light=0x7f02003b;
        public static final int list_selector_holo_light=0x7f02003c;
        public static final int map_pin_holed_blue=0x7f02003d;
        public static final int map_pin_holed_blue_alt=0x7f02003e;
        public static final int map_pin_holed_blue_normal=0x7f02003f;
        public static final int menu_dropdown_panel_kidline=0x7f020040;
        public static final int menu_hardkey_panel_kidline=0x7f020041;
        public static final int polaris__arrow_to_right=0x7f020042;
        public static final int polaris__btn_map_overlay=0x7f020043;
        public static final int polaris__btn_map_overlay_focused=0x7f020044;
        public static final int polaris__btn_map_overlay_normal=0x7f020045;
        public static final int polaris__btn_map_overlay_pressed=0x7f020046;
        public static final int polaris__ic_map_locate=0x7f020047;
        public static final int polaris__map_callout_bottom_anchor=0x7f020048;
        public static final int polaris__map_callout_bottom_anchor_focused=0x7f020049;
        public static final int polaris__map_callout_bottom_anchor_normal=0x7f02004a;
        public static final int polaris__map_callout_bottom_anchor_pressed=0x7f02004b;
        public static final int polaris__map_callout_left_cap=0x7f02004c;
        public static final int polaris__map_callout_left_cap_focused=0x7f02004d;
        public static final int polaris__map_callout_left_cap_normal=0x7f02004e;
        public static final int polaris__map_callout_left_cap_pressed=0x7f02004f;
        public static final int polaris__map_callout_right_cap=0x7f020050;
        public static final int polaris__map_callout_right_cap_focused=0x7f020051;
        public static final int polaris__map_callout_right_cap_normal=0x7f020052;
        public static final int polaris__map_callout_right_cap_pressed=0x7f020053;
        public static final int pressed_background_kidline=0x7f020054;
        public static final int progress_bg_holo_light=0x7f020055;
        public static final int progress_bg_kidline=0x7f020056;
        public static final int progress_horizontal_holo_light=0x7f020057;
        public static final int progress_horizontal_kidline=0x7f020058;
        public static final int progress_indeterminate_horizontal_holo_light=0x7f020059;
        public static final int progress_primary_holo=0x7f02005a;
        public static final int progress_primary_kidline=0x7f02005b;
        public static final int progress_secondary_holo=0x7f02005c;
        public static final int progress_secondary_kidline=0x7f02005d;
        public static final int progressbar_indeterminate_holo1=0x7f02005e;
        public static final int progressbar_indeterminate_holo2=0x7f02005f;
        public static final int progressbar_indeterminate_holo3=0x7f020060;
        public static final int progressbar_indeterminate_holo4=0x7f020061;
        public static final int progressbar_indeterminate_holo5=0x7f020062;
        public static final int progressbar_indeterminate_holo6=0x7f020063;
        public static final int progressbar_indeterminate_holo7=0x7f020064;
        public static final int progressbar_indeterminate_holo8=0x7f020065;
        public static final int scrubber_control_disabled_holo=0x7f020066;
        public static final int scrubber_control_focused_holo=0x7f020067;
        public static final int scrubber_control_normal_holo=0x7f020068;
        public static final int scrubber_control_pressed_holo=0x7f020069;
        public static final int scrubber_control_selector_holo_light=0x7f02006a;
        public static final int scrubber_primary_holo=0x7f02006b;
        public static final int scrubber_progress_horizontal_holo_light=0x7f02006c;
        public static final int scrubber_secondary_holo=0x7f02006d;
        public static final int scrubber_track_holo_light=0x7f02006e;
        public static final int selectable_background_kidline=0x7f02006f;
        public static final int spinner_ab_default_kidline=0x7f020070;
        public static final int spinner_ab_disabled_kidline=0x7f020071;
        public static final int spinner_ab_focused_kidline=0x7f020072;
        public static final int spinner_ab_pressed_kidline=0x7f020073;
        public static final int spinner_background_ab_kidline=0x7f020074;
        public static final int spinner_background_holo_light=0x7f020075;
        public static final int spinner_default_holo_light=0x7f020076;
        public static final int spinner_disabled_holo_light=0x7f020077;
        public static final int spinner_focused_holo_light=0x7f020078;
        public static final int spinner_pressed_holo_light=0x7f020079;
        public static final int tab_indicator_ab_kidline=0x7f02007a;
        public static final int tab_selected_focused_kidline=0x7f02007b;
        public static final int tab_selected_kidline=0x7f02007c;
        public static final int tab_selected_pressed_kidline=0x7f02007d;
        public static final int tab_unselected_focused_kidline=0x7f02007e;
        public static final int tab_unselected_pressed_kidline=0x7f02007f;
        public static final int textfield_activated_holo_light=0x7f020080;
        public static final int textfield_default_holo_light=0x7f020081;
        public static final int textfield_disabled_focused_holo_light=0x7f020082;
        public static final int textfield_disabled_holo_light=0x7f020083;
        public static final int textfield_focused_holo_light=0x7f020084;
        public static final int vertical_red_line=0x7f020085;
    }
    public static final class id {
        public static final int TextView01=0x7f0e0016;
        public static final int add_media_layout=0x7f0e000b;
        public static final int add_pics_button=0x7f0e000f;
        public static final int birthDetailsSectionTextView=0x7f0e001e;
        public static final int button1=0x7f0e0015;
        public static final int carousel=0x7f0e0011;
        public static final int container=0x7f0e0010;
        public static final int dadAutoCompleteTextView=0x7f0e0018;
        public static final int dateEditText=0x7f0e001f;
        public static final int date_edittext=0x7f0e0005;
        public static final int description_edittext=0x7f0e0002;
        public static final int description_textview=0x7f0e0012;
        public static final int event_specific_attributes_layout=0x7f0e000a;
        public static final int flipper=0x7f0e0013;
        public static final int fullscreen_content_controls=0x7f0e0014;
        public static final int genderSwitch=0x7f0e001d;
        public static final int gifts_received_edittext=0x7f0e0008;
        public static final int homeLocationEditText=0x7f0e001a;
        public static final int image1=0x7f0e0026;
        public static final int image2=0x7f0e0027;
        public static final int image3=0x7f0e0028;
        public static final int info_textview=0x7f0e0030;
        public static final int location_edittext=0x7f0e0023;
        public static final int location_picker_layout=0x7f0e0022;
        public static final int location_pickerview=0x7f0e0009;
        public static final int menu_add_kid=0x7f0e0034;
        public static final int menu_add_story=0x7f0e0033;
        public static final int menu_delete_kid=0x7f0e0036;
        public static final int menu_done=0x7f0e0031;
        public static final int menu_search=0x7f0e0035;
        public static final int menu_settings=0x7f0e0032;
        public static final int momAutoCompleteTextView=0x7f0e0017;
        public static final int multiAutoCompleteTextView1=0x7f0e0003;
        public static final int nameEditText=0x7f0e001c;
        public static final int pager=0x7f0e0000;
        public static final int participants_edittext=0x7f0e0007;
        public static final int pic_imageview=0x7f0e002f;
        public static final int pick_from_map_button=0x7f0e0024;
        public static final int polaris__callout=0x7f0e0029;
        public static final int polaris__content=0x7f0e002b;
        public static final int polaris__content_container=0x7f0e002a;
        public static final int polaris__disclosure=0x7f0e002e;
        public static final int polaris__subtitle=0x7f0e002d;
        public static final int polaris__title=0x7f0e002c;
        public static final int polaris_map_view=0x7f0e0025;
        public static final int profilePictureView=0x7f0e001b;
        public static final int richMediaStack=0x7f0e000d;
        public static final int saveButton=0x7f0e0021;
        public static final int save_button=0x7f0e000e;
        public static final int scroll_view=0x7f0e0004;
        public static final int textView1=0x7f0e000c;
        public static final int textView2=0x7f0e0019;
        public static final int timeEditText=0x7f0e0020;
        public static final int time_edittext=0x7f0e0006;
        public static final int title_edittext=0x7f0e0001;
    }
    public static final class integer {
        public static final int carousel_card_slots=0x7f0b0000;
        public static final int carousel_texture_height=0x7f0b0004;
        public static final int carousel_texture_width=0x7f0b0003;
        public static final int carousel_visible_details=0x7f0b0002;
        public static final int carousel_visible_slots=0x7f0b0001;
    }
    public static final class interpolator {
        public static final int polaris__decelerate_cubic=0x7f050000;
        public static final int polaris__decelerate_quint=0x7f050001;
    }
    public static final class layout {
        public static final int activity_add_kid=0x7f030000;
        public static final int activity_add_story=0x7f030001;
        public static final int activity_compose_story=0x7f030002;
        public static final int activity_kid_feed=0x7f030003;
        public static final int activity_presentation=0x7f030004;
        public static final int fragment_add_kid_advancedinfo=0x7f030005;
        public static final int fragment_add_kid_basicinfo=0x7f030006;
        public static final int location_picker_layout=0x7f030007;
        public static final int mazel=0x7f030008;
        public static final int polaris__map_callout_view_merge=0x7f030009;
        public static final int polaris__user_tracking_button=0x7f03000a;
        public static final int show_rich_media=0x7f03000b;
    }
    public static final class menu {
        public static final int activity_add_kid=0x7f0d0000;
        public static final int activity_compose_story=0x7f0d0001;
        public static final int activity_kid_feed=0x7f0d0002;
    }
    public static final class raw {
        public static final int carousel=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f090002;
        public static final int dummy_button1=0x7f09000c;
        public static final int dummy_button2=0x7f09000b;
        public static final int dummy_content=0x7f09000a;
        public static final int hello_world=0x7f090007;
        public static final int menu_settings=0x7f090008;
        public static final int polaris__locate_myself=0x7f090000;
        public static final int polaris__unable_to_locate_you=0x7f090001;
        public static final int title_activity_add_kid=0x7f09000f;
        public static final int title_activity_compose_story=0x7f09000e;
        public static final int title_activity_kid_feed=0x7f090009;
        public static final int title_activity_presentation=0x7f09000d;
        public static final int title_add_kid_section1=0x7f090006;
        public static final int title_add_kid_section2=0x7f090005;
        public static final int title_kid_detail=0x7f090003;
        public static final int title_kid_list=0x7f090004;
    }
    public static final class style {
        /**  Backward-compatible version of ?android:attr/buttonBarStyle 
         */
        public static final int ButtonBar=0x7f0a000c;
        /**  Backward-compatible version of ?android:attr/buttonBarButtonStyle 
         */
        public static final int ButtonBarButton=0x7f0a000d;
        public static final int Buttonkidline=0x7f0a0004;
        public static final int FullscreenActionBarStyle=0x7f0a000e;
        public static final int FullscreenTheme=0x7f0a000b;
        public static final int ImageButtonkidline=0x7f0a0005;
        public static final int ProgressBarkidline=0x7f0a0007;
        public static final int SeekBarkidline=0x7f0a0008;
        public static final int Spinnerkidline=0x7f0a0006;
        public static final int TextAppearance_Polaris=0x7f0a0000;
        public static final int TextAppearance_Polaris_MapCallout=0x7f0a0001;
        public static final int TextAppearance_Polaris_MapCallout_Subtitle=0x7f0a0003;
        public static final int TextAppearance_Polaris_MapCallout_Title=0x7f0a0002;
        public static final int Theme_kidline=0x7f0a000f;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_kidline_widget=0x7f0a0017;
        public static final int Togglekidline=0x7f0a0009;
        public static final int kidline=0x7f0a000a;
        public static final int kidline_ActionBarTabStyle=0x7f0a0014;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int kidline_DropDownItem=0x7f0a0018;
        public static final int kidline_DropDownListView=0x7f0a0013;
        public static final int kidline_DropDownNav=0x7f0a0015;
        public static final int kidline_PopupMenu=0x7f0a0012;
        public static final int kidline_ProgressBar=0x7f0a0016;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int kidline_SpinnerItem=0x7f0a0019;
        public static final int kidline_solid_ActionBar=0x7f0a0010;
        public static final int kidline_transparent_ActionBar=0x7f0a0011;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.tringtringlabs.mykidstory:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.tringtringlabs.mykidstory:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.tringtringlabs.mykidstory.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.tringtringlabs.mykidstory.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
